{
  "name": "Magazzino Segretaria",
  "short_name": "Magazzino",
  "description": "Magazzino add-on collegato a Segretaria AI",
  "start_url": "/app",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
